
spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoJava?useSSL=false
spring.datasource.username=root
spring.datasource.password=Prisma01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true